[gd_scene load_steps=17 format=3 uid="uid://bmvufubvemf6w"]

[ext_resource type="Script" path="res://Scripts/AudioManager.gd" id="1_w11bf"]
[ext_resource type="AudioStream" uid="uid://uqn8e7ugxr54" path="res://Sonido/sonidos/efectos/ascent-braam-magma-brass-d-cinematic-trailer-sound-effect-222269.mp3" id="2_qfvuw"]
[ext_resource type="AudioStream" uid="uid://ce4cyfkprb8qr" path="res://Sonido/sonidos/efectos/Default 4.wav" id="3_xvs3m"]
[ext_resource type="AudioStream" uid="uid://b7pk1aksliwqu" path="res://Sonido/sonidos/efectos/falled-sound-effect-278635.mp3" id="4_qwlh3"]
[ext_resource type="AudioStream" uid="uid://reqgscfhrve6" path="res://Sonido/sonidos/efectos/pixel-sound-effect-3-82880.mp3" id="5_fiank"]
[ext_resource type="AudioStream" uid="uid://bas44ov1qegii" path="res://Sonido/sonidos/efectos/pixel-sound-effect-4-82881.mp3" id="6_b5myh"]
[ext_resource type="AudioStream" uid="uid://5tywpem1lhv5" path="res://Sonido/sonidos/efectos/retro-explode-1-236678.mp3" id="7_al14r"]
[ext_resource type="AudioStream" uid="uid://bbgsks3uya77m" path="res://Sonido/sonidos/efectos/sword-against-sword-6341.mp3" id="8_qlir0"]
[ext_resource type="AudioStream" uid="uid://uymfqjbipd6m" path="res://Sonido/sonidos/efectos/swords-collide-230574.mp3" id="9_763km"]
[ext_resource type="AudioStream" uid="uid://bo3o81j6yjrlu" path="res://Sonido/sonidos/musica/high-risk-266479.mp3" id="10_vrtab"]
[ext_resource type="AudioStream" uid="uid://c5klo6237xlir" path="res://Sonido/sonidos/musica/kl-peach-game-over-iii-142453.mp3" id="11_7qc3h"]
[ext_resource type="AudioStream" uid="uid://drokk8bsfdo8c" path="res://Sonido/sonidos/musica/pixel-song-3-72687.mp3" id="12_dy8d2"]
[ext_resource type="AudioStream" uid="uid://bvxfo1irnl8x" path="res://Sonido/sonidos/musica/jugando.mp3" id="13_w0ahw"]
[ext_resource type="AudioStream" uid="uid://ccf33q3bo3npo" path="res://Sonido/sonidos/musica/pixel-song-21-72593.mp3" id="14_p6vi7"]
[ext_resource type="AudioStream" uid="uid://do6j3o3r68wrm" path="res://Sonido/sonidos/musica/pixel-song-21-72627.mp3" id="15_b77jf"]
[ext_resource type="AudioStream" uid="uid://ihlwl3edogkg" path="res://Sonido/sonidos/musica/pixel-song-27-72476.mp3" id="16_1jo5t"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_w11bf")

[node name="ascent-braam-magma-brass-d-cinematic-trailer-sound-effect-222269" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qfvuw")
bus = &"Sound Effect"

[node name="Default 4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xvs3m")
bus = &"Sound Effect"

[node name="falled-sound-effect-278635" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qwlh3")
bus = &"Sound Effect"

[node name="pixel-sound-effect-3-82880" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fiank")
bus = &"Sound Effect"

[node name="pixel-sound-effect-4-82881" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b5myh")
bus = &"Sound Effect"

[node name="retro-explode-1-236678" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_al14r")
bus = &"Sound Effect"

[node name="sword-against-sword-6341" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qlir0")
bus = &"Sound Effect"

[node name="swords-collide-230574" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_763km")
bus = &"Sound Effect"

[node name="high-risk-266479" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vrtab")
bus = &"Music"

[node name="kl-peach-game-over-iii-142453" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7qc3h")
bus = &"Music"

[node name="pixel-song-3-72687" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_dy8d2")
bus = &"Music"

[node name="pixel-song-18-72641" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_w0ahw")
bus = &"Music"

[node name="pixel-song-21-72593" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_p6vi7")
bus = &"Music"

[node name="pixel-song-21-72627" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_b77jf")
bus = &"Music"

[node name="pixel-song-27-72476" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_1jo5t")
bus = &"Music"
