[gd_scene load_steps=9 format=3 uid="uid://fsec0kfmaw1x"]

[ext_resource type="Script" path="res://Prototipo/player1.gd" id="1_8gn6f"]
[ext_resource type="Script" path="res://Prototipo/cpu.gd" id="2_b3f0h"]
[ext_resource type="Texture2D" uid="uid://c3roknxkljmn5" path="res://ARTE/prototipo/Drawing (7).png" id="2_ksaq2"]
[ext_resource type="Texture2D" uid="uid://djlemax3gtr3q" path="res://ARTE/prototipo/Drawing (10).png" id="3_ftnql"]
[ext_resource type="Script" path="res://Prototipo/tiempo.gd" id="3_q76w2"]
[ext_resource type="Texture2D" uid="uid://dhrm2se7ssyek" path="res://ARTE/prototipo/Drawing (11).png" id="4_7fsvn"]
[ext_resource type="Script" path="res://Prototipo/win.gd" id="4_cavki"]
[ext_resource type="Texture2D" uid="uid://bv13lbdan1cwk" path="res://ARTE/prototipo/Drawing (8).png" id="5_2wbi8"]

[node name="PvCPU" type="Node2D"]

[node name="Player1" type="Node2D" parent="."]
position = Vector2(215, 185)
script = ExtResource("1_8gn6f")

[node name="Burbuja" type="Sprite2D" parent="Player1"]
position = Vector2(7, -48)
texture = ExtResource("2_ksaq2")

[node name="Escudo" type="Sprite2D" parent="Player1"]
position = Vector2(-116, 223)
texture = ExtResource("3_ftnql")

[node name="Espada" type="Sprite2D" parent="Player1"]
position = Vector2(446, -94)
texture = ExtResource("4_7fsvn")

[node name="Cuerpo" type="Sprite2D" parent="Player1"]
position = Vector2(37, 180)
texture = ExtResource("5_2wbi8")

[node name="Label" type="Label" parent="Player1"]
offset_left = -184.0
offset_top = 114.0
offset_right = -6.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 80
text = "Hola"

[node name="Label2" type="Label" parent="Player1"]
offset_left = -166.0
offset_top = 228.0
offset_right = 12.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 80
text = "Hola"

[node name="CPU" type="Node2D" parent="."]
position = Vector2(749, 178)
script = ExtResource("2_b3f0h")

[node name="Label" type="Label" parent="CPU"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 80
text = "Hola"

[node name="Label2" type="Label" parent="CPU"]
offset_left = 10.0
offset_top = 134.0
offset_right = 188.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 80
text = "Hola"

[node name="tiempo" type="ProgressBar" parent="."]
offset_left = 293.0
offset_top = 53.0
offset_right = 906.0
offset_bottom = 80.0
script = ExtResource("3_q76w2")

[node name="Win" type="Label" parent="."]
visible = false
offset_left = 108.0
offset_top = 161.0
offset_right = 1064.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 200
text = "GANASTE!"
script = ExtResource("4_cavki")

[node name="Timer" type="Timer" parent="Win"]
wait_time = 0.5
one_shot = true
